<?xml version="1.0"?>

<gazebo:world 
  xmlns:xi="http://www.w3.org/2001/XInclude"
  xmlns:gazebo="http://playerstage.sourceforge.net/gazebo/xmlschema/#gz" 
  xmlns:model="http://playerstage.sourceforge.net/gazebo/xmlschema/#model" 
  xmlns:sensor="http://playerstage.sourceforge.net/gazebo/xmlschema/#sensor" 
  xmlns:window="http://playerstage.sourceforge.net/gazebo/xmlschema/#window" 
  xmlns:param="http://playerstage.sourceforge.net/gazebo/xmlschema/#param" 
  xmlns:body="http://playerstage.sourceforge.net/gazebo/xmlschema/#body" 
  xmlns:geo="http://willowgarage.com/xmlschema/#geo" 
  xmlns:geom="http://playerstage.sourceforge.net/gazebo/xmlschema/#geom" 
  xmlns:joint="http://playerstage.sourceforge.net/gazebo/xmlschema/#joint" 
  xmlns:interface="http://playerstage.sourceforge.net/gazebo/xmlschema/#interface" 
  xmlns:ui="http://playerstage.sourceforge.net/gazebo/xmlschema/#ui"
  xmlns:rendering="http://playerstage.sourceforge.net/gazebo/xmlschema/#rendering" 
  xmlns:renderable="http://playerstage.sourceforge.net/gazebo/xmlschema/#renderable" 
  xmlns:controller="http://playerstage.sourceforge.net/gazebo/xmlschema/#controller"
  xmlns:physics="http://playerstage.sourceforge.net/gazebo/xmlschema/#physics" >

  <verbosity>5</verbosity>

<!-- cfm is 1e-5 for single precision -->
<!-- erp is typically .1-.8 -->
<!-- here's the global contact cfm/erp -->
  <physics:ode>
    <stepTime>0.001</stepTime>
    <gravity>0 0 -9.8</gravity>
    <cfm>0.000000000001</cfm>
    <erp>0.2</erp>
    <quickStep>true</quickStep>
    <quickStepIters>10</quickStepIters>
    <quickStepW>1.3</quickStepW>
    <contactMaxCorrectingVel>100.0</contactMaxCorrectingVel>
    <contactSurfaceLayer>0.001</contactSurfaceLayer>
  </physics:ode>

  <geo:origin>
    <lat>37.4270909558</lat><lon>-122.077919338</lon>
  </geo:origin>

  <rendering:gui>
    <type>fltk</type>
    <size>480 320</size>
    <pos>0 0</pos>
    <frames>
      <row height="100%">
        <camera width="100%">
          <xyz>0 0 20</xyz>
          <rpy>0 90 90</rpy>
        </camera>
      </row>
    </frames>
  </rendering:gui>


  <rendering:ogre>
    <ambient>0.0 0.0 0.0 0.0</ambient>
    <sky>
      <material>Gazebo/CloudySky</material>
    </sky>
    <grid>false</grid>
    <maxUpdateRate>10</maxUpdateRate>
    <shadowTechnique>stencilAdditive</shadowTechnique>
  </rendering:ogre>

  <model:physical name="gplane">
    <xyz>0 0 0</xyz>	
    <rpy>0 0 0</rpy>
    <static>true</static>

    <body:plane name="plane">
      <geom:plane name="plane">
        <laserRetro>2000.0</laserRetro>
        <kp>1000000.0</kp>
        <kd>1.0</kd>
        <normal>0 0 1</normal>
        <size>51.3 51.3</size>
        <segments>10 10</segments>
        <uvTile>100 100</uvTile>
        <material>Gazebo/GrayGrid</material>
      </geom:plane>
    </body:plane>
  </model:physical>


  <!-- The walls -->
  <model:physical name="north_wall">
    <xyz>  -0.25   4.06   2.5</xyz>
    <rpy>   0.0    0.0    0.0</rpy>
    <static>true</static>
    <body:box name="north_wall_body">
      <geom:box name="north_wall_geom">
        <mesh>default</mesh>
        <size>15.30  0.01  5</size>
        <visual>
          <size>15.30  0.01  5</size>
          <material>Gazebo/Gray</material>
          <mesh>unit_box</mesh>
        </visual>
      </geom:box>
    </body:box>
  </model:physical>
  <model:physical name="east_wall">
    <xyz>   7.40   0.59   2.5</xyz>
    <rpy>   0.0    0.0    0.0</rpy>
    <static>true</static>
    <body:box name="east_wall_body">
      <geom:box name="east_wall_geom">
        <mesh>default</mesh>
        <size>0.01  6.95  5</size>
        <visual>
          <size>0.01  6.95  5</size>
          <material>Gazebo/Gray</material>
          <mesh>unit_box</mesh>
        </visual>
      </geom:box>
    </body:box>
  </model:physical>
  <model:physical name="south_wall">
    <xyz>  -0.25  -2.88   2.5</xyz>
    <rpy>   0.0    0.0    0.0</rpy>
    <static>true</static>
    <body:box name="south_wall_body">
      <geom:box name="south_wall_geom">
        <mesh>default</mesh>
        <size>15.30  0.01  5</size>
        <visual>
          <size>15.30  0.01  5</size>
          <material>Gazebo/Gray</material>
          <mesh>unit_box</mesh>
        </visual>
      </geom:box>
    </body:box>
  </model:physical>
  <model:physical name="west_wall">
    <xyz>  -7.90   0.59   2.5</xyz>
    <rpy>   0.0    0.0    0.0</rpy>
    <static>true</static>
    <body:box name="west_wall_body">
      <geom:box name="west_wall_geom">
        <mesh>default</mesh>
        <size>0.01  6.95  5</size>
        <visual>
          <size>0.01  6.95  5</size>
          <material>Gazebo/Gray</material>
          <mesh>unit_box</mesh>
        </visual>
      </geom:box>
    </body:box>
  </model:physical>
  <model:physical name="west_divider">
    <xyz>  -5.84   0.218  2.5</xyz>
    <rpy>   0.0    0.0    0.0</rpy>
    <static>true</static>
    <body:box name="west_divider_body">
      <geom:box name="west_divider_geom">
        <mesh>default</mesh>
        <size>4.11  0.105  5</size>
        <visual>
          <size>4.11  0.105  5</size>
          <material>Gazebo/Gray</material>
          <mesh>unit_box</mesh>
        </visual>
      </geom:box>
    </body:box>
  </model:physical>


  <!-- Kitchen -->
  <model:physical name="kitchen_counter_1">
    <xyz>  -7.585 -1.88    0.445</xyz>
    <rpy>   0.0    0.0    0.0</rpy>
    <static>true</static>
    <body:box name="kitchen_counter_1_body">
      <geom:box name="kitchen_counter_1_geom">
        <mesh>default</mesh>
        <size>0.62  2.01  0.89</size>
        <visual>
          <size>0.62  2.01  0.89</size>
          <material>Gazebo/Gray</material>
          <mesh>unit_box</mesh>
        </visual>
      </geom:box>
    </body:box>
  </model:physical>
  <model:physical name="kitchen_counter_2">
    <xyz>  -7.383 -0.392  0.445</xyz>
    <rpy>   0.0    0.0    -43</rpy>
    <static>true</static>
    <body:box name="kitchen_counter_2_body">
      <geom:box name="kitchen_counter_2_geom">
        <mesh>default</mesh>
        <size>0.82  0.580  0.89</size>
        <visual>
          <size>0.82  0.580  0.89</size>
          <material>Gazebo/Gray</material>
          <mesh>unit_box</mesh>
        </visual>
      </geom:box>
    </body:box>
  </model:physical>
  <model:physical name="kitchen_counter_3">
    <xyz>  -5.946 -0.15   0.445</xyz>
    <rpy>   0.0    0.0    0.0</rpy>
    <static>true</static>
    <body:box name="kitchen_counter_3_body">
      <geom:box name="kitchen_counter_3_geom">
        <mesh>default</mesh>
        <size>1.915  0.62  0.89</size>
        <visual>
          <size>1.915  0.62  0.89</size>
          <material>Gazebo/Gray</material>
          <mesh>unit_box</mesh>
        </visual>
      </geom:box>
    </body:box>
  </model:physical>
  <model:physical name="kitchen_fridge">
    <xyz>  -4.674 -0.15   0.445</xyz>
    <rpy>   0.0    0.0    0.0</rpy>
    <static>true</static>
    <body:box name="kitchen_fridge_body">
      <geom:box name="kitchen_fridge_geom">
        <mesh>default</mesh>
        <size>0.63  0.62  2.325</size>
        <visual>
          <size>0.63  0.62  2.325</size>
          <material>Gazebo/Gray</material>
          <mesh>unit_box</mesh>
        </visual>
      </geom:box>
    </body:box>
  </model:physical>


  <!-- Lounge -->
  <model:physical name="lounge_shelf">
    <xyz> -2.74  -2.68  0.92</xyz>
    <rpy>  0.0    0.0   0.0</rpy>
    <static>true</static>
    <body:box name="lounge_shelf_body">
      <geom:box name="lounge_shelf_geom">
        <mesh>default</mesh>
        <size>3.70  0.39  1.84</size>
        <visual>
          <size>3.70  0.39  1.84</size>
          <material>Gazebo/Gray</material>
          <mesh>unit_box</mesh>
        </visual>
      </geom:box>
    </body:box>
  </model:physical>

  <model:physical name="lounge_table">
    <xyz> -2.0   -1.3   0.25</xyz>
    <rpy>  0.0    0.0   0.0</rpy>
    <static>true</static>
    <body:box name="lounge_table_body">
      <geom:box name="lounge_table_geom">
        <mesh>default</mesh>
        <size>0.45  0.45  0.50</size>
        <visual>
          <size>0.45  0.45  0.50</size>
          <material>Gazebo/Gray</material>
          <mesh>unit_box</mesh>
        </visual>
      </geom:box>
    </body:box>
  </model:physical>

  <model:physical name="lounge_armchair">
    <xyz> -3.2   -1.6   0.25</xyz>
    <rpy>  0.0    0.0   20.0</rpy>
    <static>true</static>
    <body:box name="lounge_armchair_body">
      <geom:box name="lounge_armchair_geom">
        <mesh>default</mesh>
        <size>0.90  0.90  0.64</size>
        <visual>
          <size>0.90  0.90  0.64</size>
          <material>Gazebo/Gray</material>
          <mesh>unit_box</mesh>
        </visual>
      </geom:box>
    </body:box>
  </model:physical>


  <!-- Living Room -->
  <model:physical name="livingroom_shelf">
    <xyz>  -5.335  0.485  0.64</xyz>
    <rpy>   0.0    0.0    0.0</rpy>
    <static>true</static>
    <body:box name="livingroom_shelf_body">
      <geom:box name="livingroom_shelf_geom">
        <mesh>default</mesh>
        <size>2.40  0.43  1.28</size>
        <visual>
          <size>2.40  0.43  1.28</size>
          <material>Gazebo/Gray</material>
          <mesh>unit_box</mesh>
        </visual>
      </geom:box>
    </body:box>
  </model:physical>

  <model:physical name="livingroom_couch_1">
    <xyz>  -7.41   2.025  0.33</xyz>
    <rpy>   0.0    0.0    0.0</rpy>
    <static>true</static>
    <body:box name="livingroom_couch_1_body">
      <geom:box name="livingroom_couch_1_geom">
        <mesh>default</mesh>
        <size>0.98  2.20  0.66</size>
        <visual>
          <size>0.98  2.20  0.66</size>
          <material>Gazebo/Gray</material>
          <mesh>unit_box</mesh>
        </visual>
      </geom:box>
    </body:box>
  </model:physical>
  <model:physical name="livingroom_couch_2">
    <xyz>  -6.49   3.59   0.33</xyz>
    <rpy>   0.0    0.0    0.0</rpy>
    <static>true</static>
    <body:box name="livingroom_couch_2_body">
      <geom:box name="livingroom_couch_2_geom">
        <mesh>default</mesh>
        <size>2.81  0.93  0.66</size>
        <visual>
          <size>2.81  0.93  0.66</size>
          <material>Gazebo/Gray</material>
          <mesh>unit_box</mesh>
        </visual>
      </geom:box>
    </body:box>
  </model:physical>
  <model:physical name="livingroom_couch_3">
    <xyz>  -4.62   3.28   0.33</xyz>
    <rpy>   0.0    0.0    0.0</rpy>
    <static>true</static>
    <body:box name="livingroom_couch_3_body">
      <geom:box name="livingroom_couch_3_geom">
        <mesh>default</mesh>
        <size>0.93  1.55  0.66</size>
        <visual>
          <size>0.93  1.55  0.66</size>
          <material>Gazebo/Gray</material>
          <mesh>unit_box</mesh>
        </visual>
      </geom:box>
    </body:box>
  </model:physical>

  <model:physical name="livingroom_coffeetable">
    <xyz>  -6.0  2.5  0.2 </xyz>
    <rpy>   0.0  0.0  0.0 </rpy>
    <static>true</static>
    <body:box name="livingroom_coffeetable_body">
      <geom:box name="livingroom_coffeetable_geom">
        <mesh>default</mesh>
        <size>1.205  0.582  0.4</size>
        <visual>
          <size>1.205  0.582  0.4</size>
          <material>Gazebo/Gray</material>
          <mesh>unit_box</mesh>
        </visual>
      </geom:box>
    </body:box>
  </model:physical>

  <model:physical name="livingroom_table">
    <xyz>  -2.0  1.5  0.37 </xyz>
    <rpy>   0.0  0.0  0.0 </rpy>
    <static>true</static>
    <body:box name="livingroom_table_body">
      <geom:box name="livingroom_table_geom">
        <mesh>default</mesh>
        <size>2.19  1.0  0.74</size>
        <visual>
          <size>2.19  1.0  0.74</size>
          <material>Gazebo/Gray</material>
          <mesh>unit_box</mesh>
        </visual>
      </geom:box>
    </body:box>
  </model:physical>

  <model:physical name="livingroom_desk">
    <xyz>  -1.5  3.65 0.3575 </xyz>
    <rpy>   0.0  0.0  0.0 </rpy>
    <static>true</static>
    <body:box name="livingroom_desk_body">
      <geom:box name="livingroom_desk_geom">
        <mesh>default</mesh>
        <size>1.60  0.8  0.715</size>
        <visual>
          <size>1.60  0.8  0.715</size>
          <material>Gazebo/Gray</material>
          <mesh>unit_box</mesh>
        </visual>
      </geom:box>
    </body:box>
  </model:physical>


  <!-- Middle Shelves -->
  <model:physical name="middle_shelf_north">
    <xyz>   0.0    2.257 0.395</xyz>
    <rpy>   0.0    0.0   0.0</rpy>
    <static>true</static>
    <body:box name="middle_shelf_north_body">
      <geom:box name="middle_shelf_north_geom">
        <mesh>default</mesh>
        <size>0.44  3.61  0.79</size>
        <visual>
          <size>0.44  3.61  0.79</size>
          <material>Gazebo/Gray</material>
          <mesh>unit_box</mesh>
        </visual>
      </geom:box>
    </body:box>
  </model:physical>
  <model:physical name="middle_shelf_south">
    <xyz>   0.0   -1.67   0.395</xyz>
    <rpy>   0.0    0.0    0.0</rpy>
    <static>true</static>
    <body:box name="middle_shelf_south_body">
      <geom:box name="middle_shelf_south_geom">
        <mesh>default</mesh>
        <size>0.44  2.42  0.79</size>
        <visual>
          <size>0.44  2.42  0.79</size>
          <material>Gazebo/Gray</material>
          <mesh>unit_box</mesh>
        </visual>
      </geom:box>
    </body:box>
  </model:physical>


  <!-- White Directional light -->
  <model:renderable name="point_white_w">
    <xyz> -3.0  0.27  7</xyz>
    <enableGravity>false</enableGravity>
    <light>
      <type>point</type>
      <diffuseColor>0.8 0.8 0.8</diffuseColor>
      <specularColor>.1 .1 .1</specularColor>
      <attenuation>0.2 0.1 0</attenuation>
      <range>10</range>
      <castShadows>0</castShadows>
    </light>
  </model:renderable>
  <model:renderable name="point_white_e">
    <xyz> 3.0  0.27  7</xyz>
    <enableGravity>false</enableGravity>
    <light>
      <type>point</type>
      <diffuseColor>0.8 0.8 0.8</diffuseColor>
      <specularColor>.1 .1 .1</specularColor>
      <attenuation>0.2 0.1 0</attenuation>
      <range>10</range>
      <castShadows>0</castShadows>
    </light>
  </model:renderable>
  

</gazebo:world>
